<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    header{
        display: flex;
        justify-content: space-between;
        background-color: olive;
    }
    
    ul{
      display: flex; 
      list-style: none;
      gap: 20px;
    }
    ul a{
        text-decoration: none;
        font-size: 20px;
        color:rgb(195, 238, 1);
        font-weight: bold;
    }
    header h1{
        color: rgb(83, 2, 83);
        margin-left: 20px;
    }
    .main-section{
        display: grid;
       grid-template-columns: auto auto;
       

    }
    .b-div{
      margin-left: 300px;  
      margin-top: 100px;
    }
    .b-div h1{
       font-size: 40px; 
       color:rgb(199, 231, 18);
       font-family: 'Times New Roman', Times, serif;
       font-weight: bold;
    
    }
     .b-div h2{
        font-size: 40px; 
       color: black;
       font-family: 'Times New Roman', Times, serif;
       font-weight: bold;
       font-size: 40px; 
       
        }
     .b-div button{
         color: white;
         font-size: 16px;
         width: 100px;
         height: 30px;
         background-color: darkgreen;
         font-weight: bold;
         
     }
     .div-img{
        margin-right: 325px;
        border: 2px solid plum;
        margin-top: 20px;
        
     }
     .s-section{
         display: grid;
         grid-template-columns: auto auto auto;
     }
     .mo-img{
         height: 250px;
         width: 250px;
        border-radius: 200px;
        border: 2px solid chocolate;
       
     }
     .do-img{
         height: 250px;
         width: 250px;
         border-radius: 200px;
        border: 2px solid brown;
     }
    .pa-img{
        border-radius: 200px;
        border: 2px solid black;
    }
    .li-img{
        border-radius: 230px;
        border: 2px solid brown;
        margin-left: 20px;
       
    }
    .in-img{
        border-radius: 200px;
        border: 2px solid greenyellow;
    }
    .to-img{
        border-radius: 200px;
        border: 2px solid black;
    }
    .s-section h2{
        font-size: 30px;
        color: white;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .s-section h1{
        font-size: 35px;
        color: rgb(88, 2, 88);
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .s-section button{
        color: white;
         font-size: 13px;
         width: 85px;
         height: 30px;
         background-color: darkgreen;
         font-weight: bold;
    }
    .s-section img{
            width: 240px;
            margin-left: 200px;
            margin-top: 30px;

    }
    .s-section p{
        font-size: 20px;
        font-weight: bolder;
        color: rgb(177, 252, 26);
    }
    body{
        background-color:rgb(81, 124, 12);
    }
    .s-section{
        margin-top: 70px;
        gap: 20px;
    }
        
    </style>
</head>
<body>
    <header>
        <h1>SoftToys-COLLECTION</h1>
     <ul>
         <li><a href="">Home</a></li>
         <li><a href="">Services</a></li>
         <li><a href="">Product</a></li>
         <li><a href="">Contact</a></li>
     </ul>
    </header>
    <section class="main-section">
        
          <div class="b-div">
              <h1>Elaphant with Baby</h1>
              <h2>250 $</h2>
              <button onclick="alert('Ok')" >Buy now</button>
          </div>
          <div>
              <img src="Ele1.jpeg" alt=""class="div-img">
          </div>

    
    </section>
    <section class="s-section">
     <div>
        <div>
            <h1>Monkey</h1>
            <h2>300 $</h2>
            <p>Lyfgoods Presents Soft Toy Hanging Monkey, Curtain Monkey, Birthday Gift for Kids, Stuffed Toy (Color-Brown,Size-25CM) (LGF-002)</p>
            <button onclick="confirm('Are you confirm to buy it?')">Buy now</button>
         </div>
         <div>
             <img src="mo3.jpeg" alt="" class="mo-img">
         </div>
     </div>
     <div>
        <div>
            <h1>Dog</h1>
            <h2>250 $</h2>
            <p>Patly laraib trading stuffed soft plush pug dog toy for kids -32 cm (brown)-Multi color</p>
            <button onclick=" confirm('Are you confirm to buy it?')">Buy now</button>
         </div>
         <div>
             <img src="do7.jpeg" alt=""class="do-img">
         </div>
     </div>
     <div>
        <div>
            <h1>Panda</h1>
            <h2>100 $</h2>
            <p>MSFI Imported Fabric Soft Push Stuffed Panda Mother (32 Length X 19 Height X 15 Birth, 260 Gr. Wt)</p>
            <button onclick="confirm('Are you confirm to buy it?')" >Buy now</button>
         </div>
         <div>
             <img src="pa2.jpeg" alt=""class="pa-img">
         </div>
     </div>
     <div>
        <div>
            <h1>Tom and Jerry</h1>
            <h2>100 $</h2>
            <p>N/D Stuffed Toy Tom Jerry Mouse Plush Cat 25cm Kawaii Soft Plush Dolls Cartoon Animal Cute Cat Toys</p>
            <button onclick="confirm('Are you confirm to buy it?')" >Buy now</button>
         </div>
         <div>
             <img src="to5.jpeg" alt=""class="to-img">
         </div>
     </div>
     <div>
        <div>
            <h1>Insect</h1>
            <h2>100 $</h2>
            <p>The World of Eric Carle, The Very Hungry Caterpillar Jumbo Stuffed Animal Plush - 48 Inches</p>
            <button onclick="confirm('Are you confirm to buy it?')" >Buy now</button>
         </div>
         <div>
             <img src="po4.jpeg" alt=""class="in-img">
         </div>
     </div>
     <div>
        <div>
            <h1>Lion</h1>
            <h2>100 $</h2>
            <p>Wild Republic Wild Calls Lion, Authentic Animal Sound, Stuffed Animal, Eight Inches, Gift for Kids, Plush Toy, Fill is Spun Recycled Water Bottles</p>
            <button onclick="confirm('Are you confirm to buy it?')" >Buy now</button>
         </div>
         <div>
             <img src="li6.jpeg" alt=""class="li-img">
         </div>
     </div>
    </section>
</body>
</html>